# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_AUTH_KEY=fill
WORDPRESS_SECURE_AUTH_KEY=fill
WORDPRESS_LOGGED_IN_KEY=fill
WORDPRESS_NONCE_KEY=fill
WORDPRESS_AUTH_SALT=fill
WORDPRESS_SECURE_AUTH_SALT=fill
WORDPRESS_LOGGED_IN_IN_SALT=fill
WORDPRESS_NONCE_SALT=fill

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
NODE_DATA_DIR=./node
CRA_DATA_DIR=./cra
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
