# Friendly reminder that environment variables are always strings, so in order to have false, leave the variable empty

SESSION_SECRET=keyboard cat
SESSION_COOKIE_DOMAIN=.yourdomain.dev
WP_USER=node
WP_PASSWORD=verisekurepasvord

# Don't touch this unless you know what you're doing
WP_SUPPORTS_MULTIPLE_AUTHORS=
